# Catch-all: drop requests with an unrecognized/missing Host header at the TCP
# level before they ever reach a real server block (blocks Host-header
# scanning / domain-fronting probes against the container's bare IP).
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name ${DOMAIN};

    # Docker's embedded DNS (127.0.0.11). A static `upstream {}` block
    # resolves the app container's IP once at nginx startup and caches it
    # forever — if app restarts (crash, deploy, restart: unless-stopped) and
    # gets a new IP, nginx keeps talking to the dead one until nginx itself
    # restarts. Proxying through a variable forces re-resolution on this TTL
    # instead. Trade-off: loses upstream{}'s shared keepalive connection pool
    # (fine — this is a low-latency in-network hop).
    resolver 127.0.0.11 valid=10s;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;

    # App serves no static files today; costs nothing to block dotfiles anyway.
    location ~ /\. {
        deny all;
    }

    # Requests are small JSON, capped at max_text_length=2000 chars.
    client_max_body_size 32k;

    # Rate limit scoped to the actual expensive endpoint (max_concurrent_syntheses=2
    # in app/config/settings.py) — NOT the whole site. Applying it to `location /`
    # meant a normal page load (docs UI, healthz, favicon, multiple parallel
    # requests on a hard refresh) could trip nginx's built-in 503 rate-limit
    # rejection well before actually threatening the synthesis backend.
    location = /v1/synthesize {
        limit_except POST {
            deny all;
        }

        limit_req zone=synth burst=4 nodelay;
        limit_conn perip 10;

        include /etc/nginx/snippets/proxy-pass.conf;
    }

    location / {
        limit_except GET POST HEAD {
            deny all;
        }

        # Headroom above what a real browser opens per origin (~6-8) — this
        # is just a coarse abuse guard for general routes, not the synthesis
        # concurrency budget (that's the /v1/synthesize block above).
        limit_conn perip 20;

        include /etc/nginx/snippets/proxy-pass.conf;
    }
}
